@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
body {
    margin: 0 auto;
    background-image: url(./chrismans.avif);
    background-size: 100%;
    background-repeat: initial;
    font-family: 'Lobster', cursive;

    
  }
  .container {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 1000px;
  }
  h1 {
    font-family: 'Lobster', cursive;
    font-size: 40px;
    text-shadow: 1px 1px 3px rgb(235, 232, 237);
    color: rgb(246, 13, 13);
  }
  /* em, rem = 16px */
  .mainBlock {
    width: 800px;
    margin-bottom: 2em;
    margin-left: 3em;
    margin-right: 3em;
    padding-top: 2em;
    padding-bottom: 2em;
    padding-left: 30px;
    padding-right: 30px;
    border-radius: 30px;
    flex-wrap: wrap;
  }
  .taskItem {
    font-weight: 600;
    color: rgb(247, 3, 8);
  }
.form {
  display: grid;
  grid-template-columns: 3fr 1fr 1fr;
  grid-column-gap: 5px;
  opacity: 1;
}
li {
  display: grid;
  grid-template-columns: 7fr 1fr 1fr;
  margin-bottom: 10px;
}
.textIn {
  border: 3px solid red;
  color: red;
  height: 2em;
  text-align: center;
  opacity: 1;
}
input,
button {
  color: red;
  outline: none;
  font-family: "Dancing Script", cursive;
  font-weight: 600;
  font-size: 1em;
  border-radius: 10px;
  border: 3px solid red;
  background-color: rgb(105, 243, 90);
}
button{
  background-color: black;
}
.task {
      
  display: grid;
  grid-template-columns: 9fr 1fr 1fr;
  margin-top: 15px;
  text-decoration: dashed;
}
.done {
  text-decoration: line-through;
  opacity: 0.5;
  color: rgb(249, 5, 5);
}
  @media (max-width: 600px) {
    body {
      background-size: cover;
      background-repeat: initial;
      background-image: url(./chrismans2.jpg);
    }
    .container {
      margin: 0 auto;
      display: flex;
      width: 200px;
    }
    .mainBlock {
      display: flex;
      height: auto;
      width: 350px;
      padding: 15px;
      padding-bottom: 10px;
      padding-right: -10px;
    }
    body {
      width: 400px;
    }
    .form {
      flex-wrap: wrap;
      display: grid;
      grid-template-rows: 3fr 1fr 1fr;
      height: auto;
      width: auto;
      flex-direction: row;
    }
    #id {
      display: grid;
    }
    .textIn {
      margin-right: -150px;
    }
    .taskItem {
      margin-left: -20px;
      font-weight: 600;
      margin-top: -20px;
      width: 330px;
      color: rgb(249, 9, 9);
      text-shadow: 0px 0px 3px rgb(253, 251, 253);
    }
    .second {
      margin-top: 50px;
      margin-left: -80px;
      margin-bottom: -10px;
      margin-right: -15px;
      width: 100px;
    }
    #addBtn {
      margin-top: 50px;
      position: relative;
      margin-bottom: -10px;
      margin-right: 1px;
      margin-left: 1px;
    }
  }
